<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        header {
            width: 366px;
        }

        .my-contain {
            width: 960px;
            height: 576px;
        }

        @media(max-width:1400px) {
            .my-contain {
                width: 800px;
            }
        }

        @media(max-width:1200px) {
            header {
                width: 100%;
                height: 100px;
            }
        }

        @media(max-width:992px) {
            .my-contain {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="all w-100 vh-100 bg-danger d-flex flex-column flex-xl-row">
        <header class="bg-body flex-shrink-0 bg-black"></header>
        <main class=" d-flex flex-grow-1 justify-content-center align-items-center ">
            <div class="d-flex flex-wrap my-contain text-center bg-danger p-md-5 p-lg-0">
                
                    <div class="col-12 col-lg-12 col-xxl-4 bg-black">
                        picA
                    </div>
                    <div class="col-12 col-lg-6 col-xxl-4 bg-body-secondary" >
                        picB
                    </div>
                    <div class="col-12 col-lg-6 col-xxl-4 bg-info ">
                        picC
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">

    </script>
</body>

</html>